.about

  &__block
    color: $color-dark
    margin: 70px 0

  &__wrapper
    display: flex
    justify-content: space-between

  &__img-block
    margin: 0 auto
    
  &__img

  &__content
    width: 540px

  &__title

  &__text
    margin-top: 30px
    font-size: 14px
    font-family: Roboto
    font-weight: light
    color: #413d4b

  &__btn
    margin-top: 30px

  &__video
    // min-height: 550px
    height: 100%
    background: url(../img/backgrounds/story-bg.jpg) bottom
    background-repeat: no-repeat
    background-size: cover

  &__gradient
    padding-top: 200px
    min-height: 550px
    background: $gradient

  &__player
    display: block
    margin: 0 auto

  &__video-slogan
    margin-top: 30px
    font-size: 16px
    font-family: Roboto
    font-weight: 900
    text-align: center


