.btn-filling
  background: linear-gradient(to right, $color-main, $color-main 50%, white 50%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-size: 200% 100%
  background-position: 100%
  transition: background-position 200ms ease
.btn-filling:hover
  background-position: 0 100%


