.expertise
  color: $color-dark
  margin: 70px 0
  &__title
    text-align: center

  &__slogan
    margin-bottom: 80px
    position: relative
    &::after
      @include underscore
      background-color: #c6c4c9
      top: 24px

  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__tile
    padding: 40px 20px 20px
    flex: 0 0 33.33%
    text-align: center
    border-left: 1px solid #ebebeb
    border-top: 1px solid #ebebeb
    transition: .2s all
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      border-top: none
    &:nth-child(1),
    &:nth-child(4)
      border-left: none
    &:hover
      

  &__img

  &__subtitle
    font-size: 14px
    font-family: "Roboto"
    font-weight: 900
    color: rgb(65, 61, 75)
    line-height: 1.2

  &__text
    font-size: 14px
    font-family: "Roboto"
    font-weight: 300
    color: rgba(51, 51, 51, 0.749)
    line-height: 1.571
