
$color-light: #ffffff
$color-dark: #413d4b
$color-main: #00e0d0

$gradient-rimary: rgb(9,5,47)
$gradient-seconndary: rgb(49,29,94)
$gradient: linear-gradient( 0deg, rgba($gradient-rimary, .85) 0%, rgba($gradient-seconndary, .85) 100%)
$gradient-pixel-scapes: linear-gradient(to right, #00e0d0, #3e7399)


body
  color: $color-light
  font-size: 14px

.container
  max-width: 940px
  padding: 0 10px
  margin: 0 auto

.btn
  display: block
  padding: 12px 14px
  font-size: 16px
  font-family: Hammersmith One
  color: $color-main
  line-height: 16px
  text-transform: uppercase
  border: 1px solid $color-main
  border-radius: 2px
  background: transparent
  cursor: pointer
  transition: .2s all
.btn:hover
  -moz-box-shadow:0 0 10px $color-main
  -webkit-box-shadow:0 0 10px $color-main
  box-shadow:0 0 10px $color-main

.section-title
  font-size: 22px
  font-family: Playfair Display
  font-weight: bold
  margin: 0

.section-slogan
  font-size: 14px
  line-height: 1.2
  margin-top: 15px
  text-align: center
  font-family: 'Playfair Display'
  font-weight: normal

.block-title

.article-title

@mixin section-text
  font-size: 14px
  font-family: "Roboto"
  font-weight: 300
  color: #f3f3f3
  line-height: 1.2

@mixin underscore
  content: ""
  position: absolute
  height: 1px
  width: 50px
  transform: translateX(-50%)
  left: 50%
  

/*NEW*/
.gradient
  color: transparent 
  background-clip: text
  -webkit-background-clip: text
  background-image: $gradient-pixel-scapes