.home
  text-align: center
  color: $color-light
  padding-bottom: 20px
  &__title
    margin-top: 145px
    font-size: 32px
    font-family: "Playfair Display"
    font-weight: 900
    line-height: 1.2
    position: relative
    &::after
      @include underscore
      background-color: #00e0d0
      top: 54px

  &__wrapper
    margin: 0 auto
    width: 780px

  // &__slide

  &__text
    font-size: 14px
    font-family: Roboto
    font-weight: light
    line-height: 1.7


  &__btn
    margin: 0 auto

.slick-slider
  .slick-dots
    li
      content: ""
      height: 14px
      width: 14px
      border-radius: 50%
      margin: 0 3px
      display: inline-block
      border: 1px solid #d63d3d
      // заняться настройкой слайдера
      // button
      //   display: none