.people
  background: url(../img/backgrounds/people-bg.jpg) no-repeat 20%
  background-size: cover
  &__gradient
    background: $gradient

  &__box
    padding: 20px 0
    width: 780px
    margin: 0 auto

  &__tile
    margin: 70px 0
    text-align: center

  &__title
    margin: 0
    text-align: center
    font-size: 100px
    font-family: Playfair Display
    font-weight: normal
    line-height: 0.22

  &__text
    font-size: 16px
    font-family: "PlayfairDisplay"
    color: rgba(255, 255, 255, 0.851)
    line-height: 1.625

  &__name
    color: rgb(255, 255, 255)
    line-height: 1.571

  &__position
    font-size: 13px
    font-family: "Roboto"
    color: rgba(255, 255, 255, 0.702)
    line-height: 1.692

  &__box-image
    display: flex
    justify-content: center
    gap: 20px

  &__img
    border-radius: 50%
    width: 50px