*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  
a 
  text-decoration: none   // убирает нижнее подчёркивание
  display: inline-block   // практически всегда строчно-блочные

ul, li
  list-style: none        // Убираем маркеры
  padding: 0              // Убирает левый отступ у <ul>
  margin: 0               // Убирает отступ

button, input, textarea
  outline: none           // Убираем голубую обводку

textarea
  resize: none            // Убираем возможность менять размер текстареи
