.team
  background: url(../img/backgrounds/teams-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__gradient
    padding: 70px 0
    background: $gradient
  &__title
    text-align: center

  &__slogan
    position: relative
    margin-bottom: 80px
    &::after
      @include underscore
      background-color: #c6c4c9
      top: 24px

  &__box
    display: flex
    justify-content: space-between
    gap: 10px
    margin-bottom: 40px
    @media screen and (max-width: 768px)
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      gap: 20px

  &__tile
    max-width: 220px
    padding-bottom: 12px
    border: 1px solid #ebebeb
    line-height: 1.2
    text-align: center
    text-transform: uppercase
    @media screen and (max-width: 768px)
      max-width: 250px

  &__photo
    width: 100%
    margin-bottom: 12px

  &__name
    font-size: 14px
    color: rgb(255, 255, 255)
    font-family: "Roboto"
    font-weight: 900

  &__position
    font-size: 13px
    font-family: "Roboto"
    font-weight: 300
    color: rgba(250, 250, 250, 0.702)
    line-height: 1.2

  &__text
    @include section-text
    text-align: center
    margin-bottom: 30px

  &__btn
    margin: 0 auto


